
spring.thymeleaf.cache= false
spring.thymeleaf.prefix=classpath:/templates/quick/


#spring.datasource.url=jdbc:mysql://192.168.254.252:3306/aitmo?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password= 
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://123.56.77.171:3306/aitmo?characterEncoding=utf8
spring.datasource.username=aitmo
spring.datasource.password=aitmo2wqe65
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

spring.jpa.generate-ddl=true
spring.jpa.show-sql: true

 
sms.alidayu.url=http://gw.api.taobao.com/router/rest
sms.alidayu.appkey=23351252
sms.alidayu.secret=2fc55cf3ada1d8b14d1d62ae6b299fa5


image.path=d:/hu/aitmo
multipart.maxFileSize= 728KB
multipart.maxRequestSize= 5728KB

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=6048000

aitni.baseUrl=http://127.0.0.1:8080/