# dubbo-sample

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
dubbo-api/: a.txt  b.txt  build.gradle
dubbo-api/gradle/wrapper/: gradle-wrapper.properties
dubbo-api/src/main/java/yjmyzz/dubbo/demo/api/: User.java  UserRestService.java  UserService.java
dubbo-consumer/: build.gradle
dubbo-consumer/config/checkstyle/: checkstyle.xml
dubbo-consumer/gradle/wrapper/: gradle-wrapper.properties
dubbo-consumer/src/main/java/: Client.java
dubbo-consumer/src/main/java/com/unj/dubbotest/provider/: Consumber.java  DemoService.java
dubbo-consumer/src/main/resources/dev/: application.properties  application.properties.sample  applicationConsumer.xml
dubbo-provider/: build.gradle
dubbo-provider/gradle/wrapper/: gradle-wrapper.properties
dubbo-provider/src/: dubbo-demo-provider.xml
dubbo-provider/src/main/java/: PrinterI.java  Server.java
dubbo-provider/src/main/java/com/unj/dubbotest/provider/: DemoService.java  Provider.java
dubbo-provider/src/main/java/com/unj/dubbotest/provider/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/dev/: application.properties  application.properties.sample  applicationContext.xml  logback.xml  logback.xml.sample
dubbo-provider/src/main/resources/public/: banner.txt
dubbo-provider/src/main/resources/test/: application.properties  logback.xml
gradle/wrapper/: gradle-wrapper.properties
