buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
		springLoadedVersion = '1.2.4.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:${springLoadedVersion}")
	}
}



subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'eclipse-wtp'
	apply plugin: 'spring-boot'
	apply plugin: 'findbugs'
	apply plugin: 'checkstyle'
	apply plugin: 'jdepend'
	apply plugin: 'pmd'

	group 'cn.aitmo'
	version '0.0.2'
	version += hasProperty('release') ? "" : "-SNAPSHOT"

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}

	ext.springBootVersion = '1.3.5.RELEASE'

//	ext.hibernateVersion = '4.3.4.Final'


	ext.env = System.getProperty("env")?:"dev"

	sourceSets {
		main {
			resources {
				srcDirs = ["src/main/resources/public", "src/main/resources/$env"]
			}
		}
	}
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	findbugs { reportLevel = "medium" }

	pmd {
		ruleSets = ["basic", "braces"]
	}

	task wrapper(type: Wrapper) { gradleVersion = '2.11' }
}

task wrapper(type: Wrapper) { gradleVersion = '2.11' }
