
ext.env = System.getProperty("env")?:"dev"

dependencies {
	compile project(':dubbo-api')
	compile 'com.zeroc:ice:3.6.2'
	compile("org.apache.zookeeper:zookeeper:3.4.5")
	compile("com.101tec:zkclient:0.4")
	compile("javax.validation:validation-api:1.0.0.GA")
	compile ('com.alibaba:dubbo:2.5.3')//{ exclude group: 'org.springframework' }
	compile fileTree(dir: 'libs', include: '*.jar')
}

