
spring.thymeleaf.cache= false
spring.thymeleaf.prefix=classpath:/templates/flat/


#spring.datasource.url=jdbc:mysql://192.168.254.252:3306/aitmo?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password= 
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://123.56.77.171:3306/aitmo?characterEncoding=utf8
spring.datasource.username=aitmo
spring.datasource.password=aitmo2wqe65
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql: true

 

 