:dubbo-api:dependencies

------------------------------------------------------------
Project :dubbo-api
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

checkstyle - The Checkstyle libraries to be used for this project.
\--- com.puppycrawl.tools:checkstyle:5.9
     +--- antlr:antlr:2.7.7
     +--- commons-beanutils:commons-beanutils-core:1.8.3
     +--- commons-cli:commons-cli:1.2
     \--- com.google.guava:guava-jdk5:14.0.1

compile - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf:1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.6.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    +--- org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    +--- org.springframework.boot:spring-boot-starter-validation:1.3.5.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |         +--- javax.validation:validation-api:1.1.0.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |         \--- com.fasterxml:classmate:1.1.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    +--- org.springframework:spring-web:4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         +--- org.springframework:spring-expression:4.2.6.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.2.6.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.4.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.3
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.6
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.9
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.33
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.33
|    |    \--- org.springframework:spring-jdbc:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         \--- org.springframework:spring-tx:4.2.6.RELEASE
|    |              +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.21
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.21 (*)
|    |    +--- org.springframework:spring-orm:4.1.9.RELEASE -> 4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.6.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.21
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.21 (*)
|    \--- org.springframework:spring-aspects:4.2.6.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.9
+--- org.springframework.boot:spring-boot-devtools: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE (*)
+--- org.hibernate:hibernate-validator: -> 5.2.4.Final (*)
+--- org.apache.shiro:shiro-core:1.2.4
|    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2
|         \--- commons-collections:commons-collections:3.2.1 -> 3.2.2
+--- org.apache.shiro:shiro-spring:1.2.4
|    +--- org.apache.shiro:shiro-core:1.2.4 (*)
|    \--- org.apache.shiro:shiro-web:1.2.4
|         \--- org.apache.shiro:shiro-core:1.2.4 (*)
+--- org.apache.commons:commons-lang3:3.4
+--- org.apache.shiro:shiro-web:1.2.4 (*)
+--- commons-io:commons-io:2.4
\--- com.alibaba:dubbo:2.5.3
     +--- org.javassist:javassist:3.15.0-GA -> 3.18.1-GA
     \--- org.jboss.netty:netty:3.2.5.Final

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-thymeleaf:1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.6.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    +--- org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    +--- org.springframework.boot:spring-boot-starter-validation:1.3.5.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |         +--- javax.validation:validation-api:1.1.0.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |         \--- com.fasterxml:classmate:1.1.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    +--- org.springframework:spring-web:4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         +--- org.springframework:spring-expression:4.2.6.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.2.6.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.4.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.3
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.6
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.9
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.33
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.33
|    |    \--- org.springframework:spring-jdbc:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         \--- org.springframework:spring-tx:4.2.6.RELEASE
|    |              +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.21
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.21 (*)
|    |    +--- org.springframework:spring-orm:4.1.9.RELEASE -> 4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.6.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.21
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.21 (*)
|    \--- org.springframework:spring-aspects:4.2.6.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.9
+--- org.springframework.boot:spring-boot-devtools: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE (*)
+--- org.hibernate:hibernate-validator: -> 5.2.4.Final (*)
+--- org.apache.shiro:shiro-core:1.2.4
|    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2
|         \--- commons-collections:commons-collections:3.2.1 -> 3.2.2
+--- org.apache.shiro:shiro-spring:1.2.4
|    +--- org.apache.shiro:shiro-core:1.2.4 (*)
|    \--- org.apache.shiro:shiro-web:1.2.4
|         \--- org.apache.shiro:shiro-core:1.2.4 (*)
+--- org.apache.commons:commons-lang3:3.4
+--- org.apache.shiro:shiro-web:1.2.4 (*)
+--- commons-io:commons-io:2.4
\--- com.alibaba:dubbo:2.5.3
     +--- org.javassist:javassist:3.15.0-GA -> 3.18.1-GA
     \--- org.jboss.netty:netty:3.2.5.Final

findbugs - The FindBugs libraries to be used for this project.
\--- com.google.code.findbugs:findbugs:3.0.1
     +--- net.jcip:jcip-annotations:1.0
     +--- com.google.code.findbugs:jsr305:2.0.1
     +--- com.google.code.findbugs:bcel-findbugs:6.0
     +--- com.google.code.findbugs:jFormatString:2.0.1
     +--- dom4j:dom4j:1.6.1
     |    \--- xml-apis:xml-apis:1.0.b2
     +--- org.ow2.asm:asm-debug-all:5.0.2
     +--- org.ow2.asm:asm-commons:5.0.2
     |    \--- org.ow2.asm:asm-tree:5.0.2
     |         \--- org.ow2.asm:asm:5.0.2
     +--- commons-lang:commons-lang:2.6
     +--- com.apple:AppleJavaExtensions:1.4
     \--- jaxen:jaxen:1.1.6

findbugsPlugins - The FindBugs plugins to be used for this project.
No dependencies

jdepend - The JDepend libraries to be used for this project.
+--- jdepend:jdepend:2.9.1
\--- org.apache.ant:ant-jdepend:1.9.4
     \--- jdepend:jdepend:2.7 -> 2.9.1

pmd - The PMD libraries to be used for this project.
\--- net.sourceforge.pmd:pmd-java:5.2.3
     +--- jaxen:jaxen:1.1.4 -> 1.1.6
     +--- net.java.dev.javacc:javacc:5.0
     +--- net.sourceforge.pmd:pmd-core:5.2.3
     |    +--- com.beust:jcommander:1.35
     |    +--- commons-io:commons-io:2.4
     |    +--- jaxen:jaxen:1.1.4 -> 1.1.6
     |    +--- net.java.dev.javacc:javacc:5.0
     |    +--- net.sourceforge.saxon:saxon:9.1.0.8
     |    +--- org.apache.commons:commons-lang3:3.3.2
     |    \--- org.ow2.asm:asm:5.0.3
     +--- net.sourceforge.saxon:saxon:9.1.0.8
     +--- org.ow2.asm:asm:5.0.3
     \--- xerces:xercesImpl:2.11.0
          \--- xml-apis:xml-apis:1.4.01

runtime - Runtime classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf:1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.6.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    +--- org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    +--- org.springframework.boot:spring-boot-starter-validation:1.3.5.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |         +--- javax.validation:validation-api:1.1.0.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |         \--- com.fasterxml:classmate:1.1.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    +--- org.springframework:spring-web:4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         +--- org.springframework:spring-expression:4.2.6.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.2.6.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.4.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.3
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.6
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.9
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.33
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.33
|    |    \--- org.springframework:spring-jdbc:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         \--- org.springframework:spring-tx:4.2.6.RELEASE
|    |              +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.21
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.21 (*)
|    |    +--- org.springframework:spring-orm:4.1.9.RELEASE -> 4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.6.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.21
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.21 (*)
|    \--- org.springframework:spring-aspects:4.2.6.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.9
+--- org.springframework.boot:spring-boot-devtools: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE (*)
+--- org.hibernate:hibernate-validator: -> 5.2.4.Final (*)
+--- org.apache.shiro:shiro-core:1.2.4
|    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2
|         \--- commons-collections:commons-collections:3.2.1 -> 3.2.2
+--- org.apache.shiro:shiro-spring:1.2.4
|    +--- org.apache.shiro:shiro-core:1.2.4 (*)
|    \--- org.apache.shiro:shiro-web:1.2.4
|         \--- org.apache.shiro:shiro-core:1.2.4 (*)
+--- org.apache.commons:commons-lang3:3.4
+--- org.apache.shiro:shiro-web:1.2.4 (*)
+--- commons-io:commons-io:2.4
\--- com.alibaba:dubbo:2.5.3
     +--- org.javassist:javassist:3.15.0-GA -> 3.18.1-GA
     \--- org.jboss.netty:netty:3.2.5.Final

testCompile - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf:1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.6.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    +--- org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    +--- org.springframework.boot:spring-boot-starter-validation:1.3.5.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |         +--- javax.validation:validation-api:1.1.0.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |         \--- com.fasterxml:classmate:1.1.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    +--- org.springframework:spring-web:4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         +--- org.springframework:spring-expression:4.2.6.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.2.6.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.4.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.3
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.6
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.9
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.33
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.33
|    |    \--- org.springframework:spring-jdbc:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         \--- org.springframework:spring-tx:4.2.6.RELEASE
|    |              +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.21
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.21 (*)
|    |    +--- org.springframework:spring-orm:4.1.9.RELEASE -> 4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.6.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.21
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.21 (*)
|    \--- org.springframework:spring-aspects:4.2.6.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.9
+--- org.springframework.boot:spring-boot-devtools: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE (*)
+--- org.hibernate:hibernate-validator: -> 5.2.4.Final (*)
+--- org.apache.shiro:shiro-core:1.2.4
|    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2
|         \--- commons-collections:commons-collections:3.2.1 -> 3.2.2
+--- org.apache.shiro:shiro-spring:1.2.4
|    +--- org.apache.shiro:shiro-core:1.2.4 (*)
|    \--- org.apache.shiro:shiro-web:1.2.4
|         \--- org.apache.shiro:shiro-core:1.2.4 (*)
+--- org.apache.commons:commons-lang3:3.4
+--- org.apache.shiro:shiro-web:1.2.4 (*)
+--- commons-io:commons-io:2.4
+--- com.alibaba:dubbo:2.5.3
|    +--- org.javassist:javassist:3.15.0-GA -> 3.18.1-GA
|    \--- org.jboss.netty:netty:3.2.5.Final
\--- org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.2.6.RELEASE
     \--- org.springframework:spring-test:4.2.6.RELEASE
          \--- org.springframework:spring-core:4.2.6.RELEASE

testRuntime - Runtime classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf:1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.6.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    +--- org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    +--- org.springframework.boot:spring-boot-starter-validation:1.3.5.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |         +--- javax.validation:validation-api:1.1.0.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |         \--- com.fasterxml:classmate:1.1.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    |    +--- org.springframework:spring-web:4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         +--- org.springframework:spring-expression:4.2.6.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.2.6.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.4.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.3
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.6
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.9
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.33
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.33
|    |    \--- org.springframework:spring-jdbc:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         \--- org.springframework:spring-tx:4.2.6.RELEASE
|    |              +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    +--- org.hibernate:hibernate-entitymanager:4.3.11.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.11.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA -> 3.3.0.Final
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.9.4.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.11.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.21
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.21 (*)
|    |    +--- org.springframework:spring-orm:4.1.9.RELEASE -> 4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    |    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE -> 4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE -> 4.2.6.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.21
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.13 -> 1.7.21 (*)
|    \--- org.springframework:spring-aspects:4.2.6.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.9
+--- org.springframework.boot:spring-boot-devtools: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE (*)
+--- org.hibernate:hibernate-validator: -> 5.2.4.Final (*)
+--- org.apache.shiro:shiro-core:1.2.4
|    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2
|         \--- commons-collections:commons-collections:3.2.1 -> 3.2.2
+--- org.apache.shiro:shiro-spring:1.2.4
|    +--- org.apache.shiro:shiro-core:1.2.4 (*)
|    \--- org.apache.shiro:shiro-web:1.2.4
|         \--- org.apache.shiro:shiro-core:1.2.4 (*)
+--- org.apache.commons:commons-lang3:3.4
+--- org.apache.shiro:shiro-web:1.2.4 (*)
+--- commons-io:commons-io:2.4
+--- com.alibaba:dubbo:2.5.3
|    +--- org.javassist:javassist:3.15.0-GA -> 3.18.1-GA
|    \--- org.jboss.netty:netty:3.2.5.Final
\--- org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.2.6.RELEASE
     \--- org.springframework:spring-test:4.2.6.RELEASE
          \--- org.springframework:spring-core:4.2.6.RELEASE

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 15.655 secs
