
spring.thymeleaf.cache= false
spring.thymeleaf.prefix=classpath:/templates/flat/


spring.datasource.url=jdbc:mysql://192.168.254.252:3306/aitmo?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password= 
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql: true

 

 