 ________  ___  _________  _____ ______   ________                 ________  ________  ________   
|\   __  \|\  \|\___   ___\\   _ \  _   \|\   __  \               |\   __  \|\   __  \|\   __  \  
\ \  \|\  \ \  \|___ \  \_\ \  \\\__\ \  \ \  \|\  \  ____________\ \  \|\  \ \  \|\  \ \  \|\  \ 
 \ \   __  \ \  \   \ \  \ \ \  \\|__| \  \ \  \\\  \|\____________\ \   __  \ \   ____\ \   ____\
  \ \  \ \  \ \  \   \ \  \ \ \  \    \ \  \ \  \\\  \|____________|\ \  \ \  \ \  \___|\ \  \___|
   \ \__\ \__\ \__\   \ \__\ \ \__\    \ \__\ \_______\              \ \__\ \__\ \__\    \ \__\   
    \|__|\|__|\|__|    \|__|  \|__|     \|__|\|_______|               \|__|\|__|\|__|     \|__|   
                                                                                                  
    ${spring-boot.version}                                                                                              
    ${application.version}                                                                                              
